BOT_TOKEN=7653249811:AAHykuzw1rYRNqPpDD20bynfIf9jgyuahTo
OWNER_ID=7080079152
MONGO_URL=mongodb+srv://tcronebtech2015: tcronebnet@cluster0.1nanqam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=tcronebnet
